<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Kyrylo Budanov</title>
    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            
        }

        h1{
            font-size: 33px;
        }
        h2{
            font-size: 26px;
        }
        h3{
            font-size: 20px;
            color: rgb(235, 138, 20);
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 70%;
            padding: 20px;
            
        }

        body{
            background: #393e46; 
            color: rgb(255, 246, 246);
            text-align: center;
        }
        .bio{
            font-size: 18px;
            text-align: justify;
            line-height: 1.2;
        }

        .biofacts{
            font-size: 18px;
            text-align: justify;
            line-height: 1.2;
        }
        h4{
            font-size: 18px;
            color: rgb(235, 138, 20);
        }
        a{
            color:  #f96d00;
            text-align: left;
            line-height: 1.5;
            
        }

        .links{
            display: block;
            margin: 10px;
            font-size: 18px;
            text-align: left;
            
        }
        .links:hover{
            text-decoration: underline;
        }
        .footer{
            font-size: 14px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Kyrylo Budanov
        </h1>
        <h2>
            Chief of the Main Intelligence Directorate of the Ministry of Defense of Ukraine
        </h2>
        <img src="https://gordonua.com/img/article/16423/35_big.jpg"/>
        <div class="bio">
            Kyrylo Oleksiyovych Budanov (born January 4, 1986, Kyiv, Ukrainian SSR, USSR) is a Ukrainian military commander, head of
            the Main Intelligence Directorate of the Ministry of Defense of Ukraine (since August 5, 2020), major general (April 3,
            2022), combatant actions, Full Knight of the Order "For Courage".
            <br />
            He received his military education at the Odessa Institute of Ground Forces (2007), after which he served in the
            special-purpose units of the Main Intelligence Directorate of the Ministry of Defense.
        </div> 
        <h3>
            Russian-Ukrainian war
        </h3>
        <div class="biofacts">
            Since 2014, he participated in the Russian-Ukrainian war, and was wounded several times. In 2018-2020, he performed
            special tasks, information about which is classified.
        <br />
            In the middle of 2020, he became the deputy director of the Department of the Foreign Intelligence Service of Ukraine,
            and soon headed the Main Intelligence Directorate of the Ministry of Defense of Ukraine, the Coordination Staff for the
            Treatment of Prisoners of War and the Intelligence Committee under the President of Ukraine.
        <br />
            In September 2022, Budanov participated in the largest prisoner exchange operation between Ukraine and the Russian
            Federation, when 215 Ukrainian defenders returned home, including more than 100 Azov soldiers and commanders.
        <br />
            In October 2022, in an interview, he predicted a victory over Russia by the summer of 2023, followed by the collapse of
            the federation.
        </div>
        <h4>
            More Information
        </h4>
        <div class="links">
        <a href="https://www.bbc.com/news/world-europe-64109024" target="_blank"> Ukraine fighting is deadlocked, spy chief Kyrylo Budanov tells BBC</a> 
        <br />
        <a href="https://www.pravda.com.ua/eng/news/2022/12/26/7382357/" target="_blank">Chief of Defence Intelligence Budanov: Ukraine will regain Crimea by force and diplomacy</a>
        <br />
        <a href="https://en.wikipedia.org/wiki/Main_Directorate_of_Intelligence_(Ukraine)" target="_blank">Main Directorate of Intelligence (Ukraine)</a>
        <br />
        <a href="https://gur.gov.ua/en.html" target="_blank"> Defence Intelligence of the Ministry of Defence of Ukraine (official website)</a>
        </div>
        <div class="footer">
            Coded by Anastasiia Dekret
        </div>
    </div>
</body>
</html>